
{
    "code":0,
    "data":{
        "type":"1",
        "schema":"com.cmaster.cloner",
        "minVerCode":0,
        "verNames":[],
        "verCodes":[],
        "signature":["8db743b5"],
        "content":"Please uninstall the cracked package!"
    }
}
