{
    "code":0,
    "message":"success",
    "data":{
        "type":1,
        "schema":"com.whatsapp",
        "content":"We need to transfer the application and transfer the account to whatsapp"
    }
}
